# test1

./: pom.xml
.github/workflows/: azure-pipelines.yml  github-actions.yml  maven.yml
src/test/java/com/example/: AppTest.java
